apiVersion: v2
name: webmethods-apigateway-configurator
description: Configure webmethods apigateway using simple environment variables - Configuration as Code for webmethods-apigateway-configurator.
home: https://github.com/sag-gov-integration-unit/webmethods-apigateway-configurator
version: "1.0.0"
appVersion: "1.0.0"
maintainers:
  - name: fabien sanglier
    email: fabien.sanglier@softwareaggov.com
    url: https://github.com/fabien-sanglier-saggs
keywords:
  - webmethods-apigateway
  - softwareag
  - config
  - configurator
  - continuous-integration
  - webmethods-apigateway-configurator
sources:
  - https://github.com/sag-gov-integration-unit/webmethods-apigateway-configurator
