---

################################################################
## Load the needed vars
################################################################

- name: Load vars
  hosts: local
  tasks:
    - name: Include all vars files
      include_vars:
        file: "{{ item }}"
      with_fileglob:
        - vars/common.yaml
        - vars/rest_connect.yaml
        - vars/settings_saml.yaml

################################################################
## set configs via REST APIs
################################################################

- name: SAML config tasks
  hosts: local
  vars:
    apigateway_rest_protocol: "{{ vars_rest_protocol }}"
    apigateway_rest_host: "{{ vars_rest_host }}"
    apigateway_rest_port: "{{ vars_rest_port }}"
    apigateway_rest_no_check_certs: "{{ vars_rest_no_check_certs }}"
    apigateway_rest_login_username: "{{ vars_rest_login_username }}"
    apigateway_rest_login_password: "{{ vars_rest_login_password }}"

  tasks:
    
    - block:

        - name: Get the content of the idp file if filepath set
          set_fact:
            vars_rest_saml_settings_patch1: 
              idpMetadataContent: "{{ lookup('file',vars_saml_idpmetadata_localfilepath) | b64encode }}"
          
        - name: Assign the content of the idp file into the rest payload
          set_fact:
            vars_rest_saml_settings: "{{ vars_rest_saml_settings | combine( vars_rest_saml_settings_patch1,recursive=True ) }}"
          when: vars_rest_saml_settings_patch1.idpMetadataContent != ""
      
      when: (vars_samlconfigs_enabled | default()) and vars_saml_idpmetadata_localfilepath is defined and vars_saml_idpmetadata_localfilepath != ""

    - block:

        - name: transform saml_group_attributes string into a list
          set_fact:
            vars_rest_saml_settings_patch2: 
              groupMapping: 
                groupAttributes: "{{ _arr }}"
          vars:
            _arr: "{{ vars_saml_group_attributes.split(';')|map('trim')|select()|list }}"
      
        - name: Assign the content of new list variable into the rest payload
          set_fact:
            vars_rest_saml_settings: "{{ vars_rest_saml_settings | combine( vars_rest_saml_settings_patch2,recursive=True ) }}"
          when: vars_rest_saml_settings_patch2.groupMapping.groupAttributes | length > 0

      when: (vars_samlconfigs_enabled | default()) and vars_saml_group_attributes is defined and (vars_saml_group_attributes | trim) != ""

    - block:

        - name: transform the saml_group_attributes_to_apigateway_groups string of key-value pairs into a dict
          set_fact:
            vars_rest_saml_settings_patch3: 
              groupMapping:
                attributeToGroupMap: "{{ dict(_keys|zip(_vals)) }}"
          vars:
            _arr: "{{ vars_saml_groups_to_apigateway_groups.split(';')|map('trim')|select()|list }}"
            _keys: "{{ _arr|map('split', '=')|map('first')|map('trim')|list }}"
            _vals: "{{ _arr|map('split', '=')|map('last')|map('trim')|list }}"

        - name: Assign the content of new dict variable into the rest payload
          set_fact:
            vars_rest_saml_settings: "{{ vars_rest_saml_settings | combine( vars_rest_saml_settings_patch3,recursive=True ) }}"
          when: vars_rest_saml_settings_patch3.groupMapping.attributeToGroupMap.keys() | length > 0

      when: (vars_samlconfigs_enabled | default()) and vars_saml_groups_to_apigateway_groups is defined and (vars_saml_groups_to_apigateway_groups | trim) != ""

    - include_role:
        name:  apigateway-rest-configurator
      vars:
        configs_action: set-saml-settings
        configs_enabled: "{{ vars_samlconfigs_enabled }}"
        rvar_apigateway_saml_settings: "{{ vars_rest_saml_settings }}"
